{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Start Flutter Web & Proxy",
      "configurations": ["Flutter Web (Debug)", "Start_Proxy_Server"]
    }
  ],
  "configurations": [
    {
      "name": "smartq (module)",
      "type": "dart",
      "request": "attach"
    },
    {
      "name": "smartq (debug mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug"
    },
    {
      "name": "smartq (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "smartq (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "Flutter Web (Debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": ["--web-port=4000"]
    },
    {
      "name": "Start_Proxy_Server",
      "type": "node",
      "request": "launch",
      "program": "../proxy/proxy-server.js", //Update your path here 
      "console": "integratedTerminal",
      "runtimeArgs": ["--inspect=9229"]
    }
  ]
}
