{
  "name": "smartq_pwa_proxy",
  "version": "2.0.0",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js",
    "dev": "nodemon proxy-server.js",
    "start:demo": "node proxy-server.js https://ukdemo.thesmartq.com/",
    "start:preprod": "node proxy-server.js https://ukpreprod.thesmartq.com/",
    "start:prod": "node proxy-server.js https://thesmartq.com/",
    "start:custom": "echo 'Usage: npm run start:custom -- <target-url>' && node proxy-server.js"
  },
  "keywords": [],
  "author": "Suresh Kumar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "3.1.9"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "assets": "views/**/*",
    "targets": [ "node18-linux-arm64","node18-macos-x64" ],
    "outputPath": "dist"
  }
}
